{
  "name": "@strigi/scandiacus",
  "version": "0.1.0",
  "description": "Raytracer",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/strigi/scandiacus.git"
  },
  "keywords": [
    "raytracer"
  ],
  "author": "Kevin Van Robbroeck",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/strigi/scandiacus/issues"
  },
  "homepage": "https://gitlab.com/strigi/scandiacus#readme",
  "dependencies": {
    "jest": "^26.4.2",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3"
  }
}
